pro_mug/MainMenu.xaml

<Page
    x:Class="pro_mug.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pro_mug"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/UI.png"/>
        </Grid.Background>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="75,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="93" Width="266">
            <TextBox.Background>
                <ImageBrush Stretch="Fill" ImageSource="Images/Capture.PNG"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="button" Content="Daily intake" HorizontalAlignment="Left" Margin="150,195,0,0" VerticalAlignment="Top" Width="137" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Health Profile" HorizontalAlignment="Left" Margin="150,316,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Copy1" Content="Shedules" HorizontalAlignment="Left" Margin="150,454,0,0" VerticalAlignment="Top" Width="137" Background="{x:Null}" Click="button_Copy1_Click"/>
        <Button x:Name="button1" Content="log out" HorizontalAlignment="Left" Margin="10,582,0,0" VerticalAlignment="Top" Background="#FF6AC536" Click="button1_Click"/>
        <Button x:Name="button1_Copy" Content="Exit" HorizontalAlignment="Left" Margin="281,582,0,0" VerticalAlignment="Top" Background="#FFE65F11"/>


    </Grid>
</Page>
 