pro_mug/Register.xaml

<Page
    x:Class="pro_mug.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pro_mug"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0.333,0,-0.333">

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/p.PNG"/>
        </Grid.Background>

        <TextBlock x:Name="textBlock1" Height="90" Margin="21,63,29,0" TextWrapping="Wrap" Text="Details for Health profile" VerticalAlignment="Top" Foreground="#FF080606" FontSize="32" FontFamily="Segoe UI Light" SelectionChanged="textBlock1_SelectionChanged"/>
        <Button x:Name="btnNext" Click="NextTOPart2" Content="Next" Height="10" Margin="221,0,70,58" VerticalAlignment="Bottom" Width="95" HorizontalAlignment="Stretch" Foreground="White" BorderBrush="Black" Background="#FF0D1B5B" RenderTransformOrigin="0.535,-0.293"/>


        <Path Data="M10,134 L190,134" Fill="#FFF4F4F5" Height="1" Margin="36.083,167.268,38.917,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" StrokeThickness="26"/>
        <CheckBox x:Name="Gender" Content="Cholestol" HorizontalAlignment="Right" Margin="0,178,0,406" VerticalAlignment="Stretch" Background="White" Foreground="Black" FontSize="48" BorderBrush="Black" Width="140"/>
        <CheckBox x:Name="Gender_Copy" Content="Dieabitics" HorizontalAlignment="Right" Margin="0,178,176,0" VerticalAlignment="Top" Background="White" Foreground="Black" FontSize="48" BorderBrush="Black" Height="55" Width="168"/>
        <Grid Margin="0,68,0,183">
            <Path Data="M41,257.167 L273,257.167" Fill="Black" Height="1" Margin="51,0,70,129.831" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" d:LayoutOverrides="LeftPosition, RightPosition" StrokeThickness="5"/>
            <TextBlock x:Name="textBlock_Copy" Height="29" Margin="97,79,76,0" TextWrapping="Wrap" Text="Health Problems" VerticalAlignment="Top" Foreground="Black" FontSize="24"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="97,233,0,0" TextWrapping="Wrap" Text=" Health status" VerticalAlignment="Top" Height="25" Width="193" Foreground="#FF171515" FontSize="26.667"/>
            <Slider x:Name="slider" HorizontalAlignment="Left" Margin="63,280,0,0" VerticalAlignment="Top" Width="258" ValueChanged="slider_ValueChanged"/>
        </Grid>
        <Button x:Name="btnBackRegister" Click="BackToLogin" Content="Back" Height="10" Margin="56,0,235,58" VerticalAlignment="Bottom" Width="95" HorizontalAlignment="Stretch" Foreground="White" BorderBrush="Black" Background="#FF870309" RenderTransformOrigin="0.535,-0.293"/>
        <CheckBox x:Name="Gender_Copy1" Content="coronary " HorizontalAlignment="Right" Margin="0,245,176,0" VerticalAlignment="Top" Background="White" Foreground="Black" FontSize="48" BorderBrush="Black" Height="55" Width="168"/>
        <CheckBox x:Name="Gender_Copy2" Content=" High BP" HorizontalAlignment="Right" Margin="0,245,8,0" VerticalAlignment="Top" Background="White" Foreground="Black" FontSize="48" BorderBrush="Black" Height="55" Width="168" Checked="Gender_Copy2_Checked"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="45,393,0,0" TextWrapping="Wrap" Text=" good " VerticalAlignment="Top" Height="21" Width="52" FontSize="16" SelectionHighlightColor="#FF338ACF" Foreground="#FF05F150" />
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="300,393,0,0" TextWrapping="Wrap" Text="bad" VerticalAlignment="Top" Height="21" Width="30" FontSize="16" SelectionHighlightColor="#FF338ACF" Foreground="#FFF15B05" />



    </Grid>
</Page>
