pro_mug/RegisterPart2.xaml

<Page
    x:Class="pro_mug.RegisterPart2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pro_mug"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black">

    <Grid Margin="2,2.333,-2,-2.333">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/p.PNG"/>
        </Grid.Background>
        <PasswordBox PlaceholderText="Password" Margin="96,300,98,0" RenderTransformOrigin="0.092,1.795" Background="White" VerticalAlignment="Top" BorderBrush="Black" Foreground="Black"/>
        <PasswordBox PlaceholderText="Confirm Password" Margin="96,382,98,0" RenderTransformOrigin="0.092,1.795" Background="White" VerticalAlignment="Top" BorderBrush="Black" Foreground="Black"/>
        <TextBox PlaceholderText="Product ID" Margin="96,131,98,0" VerticalAlignment="Top" Background="White" BorderBrush="Black" Foreground="Black"/>
        <TextBlock x:Name="textBlock" Height="35" Margin="56,65,57,0" TextWrapping="Wrap" Text="   Product validation" VerticalAlignment="Top" Foreground="Black" FontSize="29.333" SelectionChanged="textBlock_SelectionChanged"/>
        <Path Data="M50,108 L330,108" Fill="#FFF4F4F5" Height="26" Margin="37.333,105.083,56.667,0" Stretch="Fill" Stroke="Black" StrokeThickness="5" UseLayoutRounding="False" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition"/>
        <Button x:Name="btnNext" Content="Next" Height="10" Margin="0,0,57,29" VerticalAlignment="Bottom" Width="95" HorizontalAlignment="Right" Foreground="White" BorderBrush="Black" Background="#FF353C5F" RenderTransformOrigin="0.535,-0.293" Click="btnNext_Click"/>
        <Button x:Name="btnBackRegister" Click="BackToPart1" Content="Back" Height="10" Margin="56,0,235,29" VerticalAlignment="Bottom" Width="95" HorizontalAlignment="Stretch" Foreground="White" BorderBrush="Black" Background="#FF870309" RenderTransformOrigin="0.535,-0.293"/>
        <TextBox PlaceholderText="username" Margin="96,214,98,0" VerticalAlignment="Top" Background="White" BorderBrush="Black" Foreground="Black"/>


    </Grid>

</Page>
